# ------ Django Setting ------
SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
DEFAULT_LANGUAGE='en'

# ------ Postgresql Service ------
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT='5432'
