# ------ Django Setting ------
SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'
DEFAULT_LANGUAGE='en'

# ------ Email Service ------
EMAIL_HOST=''
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

# ------ Redis Service ------
REDIS_LOCATION='redis://127.0.0.1:6379'
REDIS_PASSORD=''

# ------ Postgresql Service ------
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT='5432'
